<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Solution Technologies inc.</title>
<style>
body {font-family: Arial, sans-serif; margin:0; background:#f8f9fa; color:#1a1a1a;}
header {background:white; border-bottom:2px solid #00a1cf; padding:1em;}
header h1{color:#0b3c5d; margin:0; font-size:1.4em;}
nav a{margin:0 1em; text-decoration:none; color:#0b3c5d;}
section{padding:2em 1em; max-width:900px; margin:auto;}
h2{color:#0b3c5d;}
.btn{display:inline-block; background:#0b3c5d; color:white; padding:0.5em 1em; border-radius:8px; text-decoration:none;}
footer{text-align:center; padding:2em; font-size:0.9em; color:#555;}
</style>
</head>
<body>
<header>
  <img src="logo.png" alt="Logo" style="height:50px; vertical-align:middle;"> 
  <h1>Digital Solution Technologies inc.</h1>
  <nav>
    <a href="#services">Services</a>
    <a href="#formation">Formation</a>
    <a href="#apropos">À propos</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="intro">
  <h2>Cabinet-conseil indépendant spécialisé en gestion de projets TI</h2>
  <p>J’aide les organisations publiques, universitaires et municipales à planifier, gouverner et livrer leurs projets de systèmes d’information avec rigueur, transparence et résultats mesurables.</p>
</section>

<section id="services">
  <h2>Services</h2>
  <ul>
    <li>Gestion de projets TI (PMBOK, MAGE)</li>
    <li>Redressement de projets en difficulté</li>
    <li>Analyse fonctionnelle et modélisation</li>
    <li>Encadrement de fournisseurs et gestion de livraisons</li>
    <li>Formation et transfert de connaissances</li>
  </ul>
</section>

<section id="formation">
  <h2>Formation en gestion de projet</h2>
  <p>Conception et animation de formations universitaires et professionnelles : planification, outils informatisés, gestion des risques et gouvernance de projets.</p>
</section>

<section id="apropos">
  <h2>À propos</h2>
  <p>Paul Couture — Consultant sénior en gestion de projets TI, 25+ ans d’expérience, maîtrise en gestion de projet, expert en développement et redressement de systèmes d’information.</p>
  <p>Basé dans la région d’Ottawa / Ontario-Est — Mandats à distance ou sur site.</p>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Courriel : <a href="mailto:paul.couture@disotech.ca">paul.couture@disotech.ca</a></p>
  <p>Téléphone : <a href="tel:5819914828">581‑991‑4828</a></p>
</section>

<footer>
  © 2025 Digital Solution Technologies inc. — Tous droits réservés.
</footer>
</body>
</html>
